export AUTOMATON_ENGINE_LOGLEVEL='INFO'
export AUTOMATON_ENGINE_CONFIG='{ 
    "automatons": [
        {
            "name": "auto_orders_scaler",
            "enabled": True,
            "runonce": False,
            "elasticsearch": {
                "url": "https://sample.elasticsearch.url",
                "timeout": 10,
                "auth": {
                    "username": "es_user",
                    "password": "es_passw",
                },
            },
            "elasticsearch_query": {
                "query_interval": 10,
                "query_endpoint": "/_search",
                "query_type": "aggregations",
                "query_name": "order_qty",
                "query_payload": {
                    "size": 0,
                    "query": {
                        "range": {
                            "@timestamp": {
                                "gte": "now-1m"
                            }
                        }
                    },
                    "aggregations": {
                        "order_qty": {
                            "terms": {
                                "field": "tags.keyword",
                                "include": "order_succeeded",
                                "min_doc_count": 3
                            }
                        }
                    }
                },
                "query_response_mapping": { 
                        "key": "order_state", 
                        "doc_count": "order_rate"
                }
            },
            "actions": [
                {
                    "name": "notify.rocketchat_webhook",
                    "backoff_seconds": 60, 
                    "parameters": {
                        "rocketchat_webhook": "https://sample.rocketchat.url/hooks/hook-id",
                        "rocketchat_message": "@here Good news everyone! We are processing an unusually high volume of orders",
                        "rocketchat_timeout": 10
                    }
                },
                {
                    "name": "awx.api_call",
                    "backoff_seconds": 60,
                    "parameters": {
                        "awx_url": "https://sample.awx.url",
                        "awx_context": "/api/v2/job_templates/jobid/launch/",
                        "awx_timeout": 20,
                        "awx_auth": {
                            "username": "awx_user",
                            "password": "awx_pass"
                        }
                    }
                }
            ]
        }
    ]
}'
automaton-engine

